<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:key="username"  android:title="学号" android:dialogTitle="学号："></EditTextPreference>
    <EditTextPreference android:key="password"  android:title="密码" android:dialogTitle="密码：" android:inputType="textPassword"></EditTextPreference>
</PreferenceScreen>